<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Merriweather|Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <title> PlaneTravel </title>
  <link href="ddtest.css" rel="stylesheet">
  <div class="navbar">
    <ul>
      <li class="left"> <a href="index.html"> Home </a> </li>
      <li class="left"> <a href="about_us.html"> About Us </a> </li>

      <!-- <li class="right"><a href="contact_us.html"> Contact Us </a> </li> -->
      <li class="right"><a href="survey.html"> Survey </a> </li>


      <li class="left"> <a> Destinations </a>
        <ul>
          <!-- <li><a href="North_America.html"> North America </a> </li>
          <li><a href="South_America.html"> South America </a> </li> -->
          <li><a href="europeSlide.html"> Europe </a> </li>
          <!-- <li><a href="africa(fadeio).html"> Africa </a> </li> -->
           <li><a href="asiaSlide.html"> Asia </a> </li>
           <li><a href="404.html"> North America </a> </li>
           <li><a href="404.html"> South America </a> </li>
           <li><a href="404.html"> Africa </a> </li>
           <li><a href="australia.html"> Australia </a> </li>


          <!-- <li><a href="australia."> Australia </a> </li> -->
        </ul>
      </li>

  </ul>
</div>
</head>

<body>
  <div class="img31">
    <div class="text">
      <span class="broder">
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2 class="darkInfo">Famous Museums in Indonesia</h2>
    <div class="darkInfo1"> <a href="http://museumtekstiljakarta.com/" target="_blank"> Textile Museum </a> </div>
    <div class="darkInfo1"> <a href="https://en.wikipedia.org/wiki/Wayang_Museum" target="_blank"> Wayang Museum </a> </div>
    <div class="darkInfo1"> <a href="https://en.wikipedia.org/wiki/Museum_of_Fine_Arts_and_Ceramics" target="_blank"> Museum of Fine Arts and Ceramics </a> </div>
    <div class="darkInfo1"> <a href="http://www.tamanmini.com/pesona_indonesia/" target="_blank"> Tamon Mini Indonesia Indah </a> </div>
    <div class="darkInfo1"> <a href="http://museumtsunami.blogspot.com/" target="_blank"> Aceh Tsunami Museum </a> </div>
  </section>

  <div class="img32">
    <div class="text">
      <span class="broder">
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <div><h2 class="lightInfoH1"> Famous Restraunts in Indonesia </h2></div>
    <div class="lightInfo"> <a href="https://www.tuguhotels.com/restaurants/jakarta/dapurbabahelite/" target="_blank"> Dapur Babah Elite </a> </div>
    <div class="lightInfo"> <a href="https://www.locavore.co.id/" target="_blank"> Restaurant Locavore </a> </div>
    <div class="lightInfo"> <a href="https://www.tuguhotels.com/restaurants/jakarta/laradjonggrang/" target="_blank"> Lara Djonggrang </a> </div>
    <div class="lightInfo"> <a href="http://www.harum-manis.com/" target="_blank"> Harum Manis Indonesian Restaurant </a> </div>
    <div class="lightInfo"> <a href="http://arenacorp.com/seribu-rasa/" target="_blank"> Seribu Rasa Menteng </a> </div>
  </section>

  <div class="img33">
    <div class="text">
      <span class="broder">
      </span>
    </div>
  </div>

  <section class="section section-light">
    <div><h2 class="darkInfo"> Popular Places in Indonesia </h2></div>
    <div class="darkInfo1"> <a href="https://www.olx.co.id/properti/tanah/q-cot-mesjid/" target="_blank"> Tanah Cot </a> </div>
    <div class="darkInfo1"> <a href="https://wikitravel.org/en/Gili_Islands" target="_blank"> Gili Islands </a> </div>
    <div class="darkInfo1"> <a href="http://borobudurpark.com/temple/borobudur/" target="_blank"> Borobudur </a> </div>
    <div class="darkInfo1"> <a href="http://www.bali-indonesia.com/seminyak/" target="_blank"> Seminyak </a> </div>
    <div class="darkInfo1"> <a href="https://en.wikipedia.org/wiki/Uluwatu,_Bali" target="_blank"> Uluwatu </a> </div>

  </section>

  <div class="img34">
    <div class="text">
      <span class="broder">
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <div><h2 class="lightInfoH1"> Caution when travelling to Indonesia </h2></div>
    <div class="lightInfo"> Central Sulawesi and Papu are at civil unrest </div>
    <div class="lightInfo"> They have a zero tolerance policy towards drugs </div>
    <div class="lightInfo"> Air quality in densely population areas are terrible </div>
    <div class="lightInfo"> Beware of scammers </div>
    <div class="lightInfo"> For Police Emergencies, dial: "110" </div>
    <div class="lightInfo"> For Fire Emergencies, dial: "113" </div>
    <div class="lightInfo"> For Medical Emergencies, dial: "118" </div>
</section>

<a href="ddtest.html"><img id="myLogo" src="planeTravel.png" alt="PlaneTravel Logo" style="width:5%" class="center"></a>

</body>

<footer>
  <h10> For images: </h10>
  <h11> https://www.worldnomads.com/travel-safety/southeast-asia/indonesia/latest-indonesia-travel-warnings-alerts </h11>
  <div> <h11> http://visitorguide-indonesia.blogspot.com/2013/09/dki-jakarta.html </h11> </div>
  <div> <h11> https://www.worldatlas.com/articles/the-forbidden-city-of-china.html </h11> </div>
  <div> <h11> http://allworldexhibitions.com/countries/indonesia/threecities/ </h11> </div>
</footer>

</html>
