<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Merriweather|Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <title> PlaneTravel </title>
  <link href="ddtest.css" rel="stylesheet">
  <div class="navbar">
    <ul>
      <li class="left"> <a href="index.html"> Home </a> </li>
      <li class="left"> <a href="about_us.html"> About Us </a> </li>

      <!-- <li class="right"><a href="contact_us.html"> Contact Us </a> </li> -->
      <li class="right"><a href="survey.html"> Survey </a> </li>


      <li class="left"> <a> Destinations </a>
        <ul>
          <!-- <li><a href="North_America.html"> North America </a> </li>
          <li><a href="South_America.html"> South America </a> </li> -->
          <li><a href="europeSlide.html"> Europe </a> </li>
          <!-- <li><a href="africa(fadeio).html"> Africa </a> </li> -->
           <li><a href="asiaSlide.html"> Asia </a> </li>
           <li><a href="404.html"> North America </a> </li>
           <li><a href="404.html"> South America </a> </li>
           <li><a href="404.html"> Africa </a> </li>
           <li><a href="australia.html"> Australia </a> </li>


          <!-- <li><a href="australia."> Australia </a> </li> -->
        </ul>
      </li>

  </ul>
</div>
</head>

<body>
  <div class="img27">
    <div class="text">
      <span class="broder">
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2 class="darkInfo">Famous Museums in Riyadh</h2>
    <div class="darkInfo1"> <a href="http://www.nationalmuseum.org.sa/index.aspx" target="_blank"> National Museum of Saudi Arabia </a> </div>
    <div class="darkInfo1"> <a href="https://www.darah.org.sa/" target="_blank"> Murabba Palace </a> </div>
    <div class="darkInfo1"> <a href="http://www.arriyadh.com/ar/Tourism/Left/Musems/getdocument.aspx?f=/openshare/ar/Tourism/Left/Musems/hoson.doc_cvt.htm" target="_blank"> Al Masmak Museum </a> </div>
    <div class="darkInfo1"> <a href="http://wahat.alriyadh.gov.sa/" target="_blank"> King Salman Science Oasis </a> </div>
    <div class="darkInfo1"> <a href="https://mobile.twitter.com/aljazira_museum?lang=ar" target="_blank"> Royal Saudi Air Force Museum </a> </div>
  </section>

  <div class="img28">
    <div class="text">
      <span class="broder">
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <div><h2 class="lightInfoH1"> Famous Restraunts in Riyadh </h2></div>
    <div class="lightInfo"> <a href="http://www.ritzcarlton.com/en/hotels/saudi-arabia/riyadh/dining/al-orjouan?scid=bb1a189a-fec3-4d19-a255-54ba596febe2" target="_blank"> Al Orjouan </a> </div>
    <div class="lightInfo"> <a href="http://www.lusinrestaurant.com/" target="_blank"> Lusin </a> </div>
    <div class="lightInfo"> <a href="http://www.burjalhamam.com/" target="_blank"> Burj Al Hamam Restaurant </a> </div>
    <div class="lightInfo"> <a href="http://www.kampai.co/worldwide" target="_blank"> Kampai </a> </div>
    <div class="lightInfo"> <a href="http://www.munajem.com/najd-village" target="_blank"> Najd Village </a> </div>
  </section>

  <div class="img29">
    <div class="text">
      <span class="broder">
      </span>
    </div>
  </div>

  <section class="section section-light">
    <div><h2 class="darkInfo"> Popular Places in Riyadh </h2></div>
    <div class="darkInfo1"> <a href="https://en.wikipedia.org/wiki/Masmak_fort" target="_blank"> Masmak Fort </a> </div>
    <div class="darkInfo1"> <a href="http://kingdomcentre.com.sa/" target="_blank"> Kingdom Center </a> </div>
    <div class="darkInfo1"> <a href="http://www.arriyadh.com/Eng/Tourism/Left/CityPlaces/getdocument.aspx?f=/openshare/Eng/Tourism/Left/CityPlaces/ArRiyadh-Zoo.doc_cvt.htm" target="_blank"> Riyadh Zoo </a> </div>
    <div class="darkInfo1"> <a href="https://www.google.com/search?q=king+abdullah+park&rlz=1C1CHBD_enUS804US804&oq=King+Abdullah+Park&aqs=chrome.0.0l6.3078j1j4&sourceid=chrome&ie=UTF-8" target="_blank"> King Abdullah Park </a> </div>
    <div class="darkInfo1"> <a href="https://omrania.com/project/salam-park/" target="_blank"> Salam Park Riyadh </a> </div>

  </section>

  <div class="img30">
    <div class="text">
      <span class="broder">
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <div><h2 class="lightInfoH1"> Caution when travelling to Riyadh </h2></div>
    <div class="lightInfo"> Increased caution due to terrorism and threat of missle attacks on civilian targets </div>
    <div class="lightInfo"> Enroll in the Smart Tracker Enrollment Program (STEP) to recieve alerts and make it easier to locate you in an emergency </div>
    <div class="lightInfo"> Christianity is legal but must be practiced indoors </div>
    <div class="lightInfo"> Stay away from Yemen Border </div>
    <div class="lightInfo"> For Police Emergencies, dial: "999" </div>
    <div class="lightInfo"> For Fire Emergencies, dial: "998" </div>
    <div class="lightInfo"> For Medical Emergencies, dial: "997" </div>
    <div class="lightInfo"> For Traffic Emergencies, dial: "993" </div>
</section>

<a href="ddtest.html"><img id="myLogo" src="planeTravel.png" alt="PlaneTravel Logo" style="width:5%" class="center"></a>

</body>

<footer>
  <h10> For images: </h10>
  <h11> https://en.wikipedia.org/wiki/Riyadh </h11>
  <div> <h11> https://www.tripadvisor.com/LocationPhotoDirectLink-g293995-d301941-i104453961-Al_Faisaliah_Hotel-Riyadh_Riyadh_Province.html </h11> </div>
  <div> <h11> https://nordvpn.com/special/deal/?utm_medium=affiliate&utm_term&utm_content&utm_campaign=off15&utm_source=aff1210 </h11> </div>
  <div> <h11> http://gulfbusiness.com/loud-booms-heard-saudi-capital/</h11> </div>
</footer>

</html>
